<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time dimension' datatype='string' name='[OrderDate Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cOrders+ (Northwind_BorosSP)' inline='true' name='federated.0kusk0e09ywijs1h7a9rx1qpsos1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-U0LAF1E\SQL2022' name='sqlserver.0gnaaw50e8worb1cbd4er010cn4q'>
            <connection authentication='sspi' class='sqlserver' dbname='Northwind_BorosSP' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-U0LAF1E\SQL2022' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0gnaaw50e8worb1cbd4er010cn4q' name='cOrders' table='[dbo].[cOrders]' type='table' />
          <relation connection='sqlserver.0gnaaw50e8worb1cbd4er010cn4q' name='cOrderItems' table='[dbo].[cOrderItems]' type='table' />
          <relation connection='sqlserver.0gnaaw50e8worb1cbd4er010cn4q' name='dDiscount' table='[dbo].[dDiscount]' type='table' />
          <relation connection='sqlserver.0gnaaw50e8worb1cbd4er010cn4q' name='dPaymentMethod' table='[dbo].[dPaymentMethod]' type='table' />
          <relation connection='sqlserver.0gnaaw50e8worb1cbd4er010cn4q' name='dShipments' table='[dbo].[dShipments]' type='table' />
          <relation connection='sqlserver.0gnaaw50e8worb1cbd4er010cn4q' name='dShippers' table='[dbo].[dShippers]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[cOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[cOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[cOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperID]</local-name>
            <parent-name>[cOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentID]</local-name>
            <parent-name>[cOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethodID]</local-name>
            <parent-name>[cOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[cOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderTime]</local-name>
            <parent-name>[cOrders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[cOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredTime]</local-name>
            <parent-name>[cOrders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[cOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedTime]</local-name>
            <parent-name>[cOrders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderPrice]</local-name>
            <parent-name>[cOrders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[cOrders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderItemID]</local-name>
            <parent-name>[cOrderItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[cOrderItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (cOrderItems)]</local-name>
            <parent-name>[cOrderItems]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperID (cOrderItems)]</local-name>
            <parent-name>[cOrderItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (cOrderItems)]</local-name>
            <parent-name>[cOrderItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentID (cOrderItems)]</local-name>
            <parent-name>[cOrderItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (cOrderItems)]</local-name>
            <parent-name>[cOrderItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountID]</local-name>
            <parent-name>[cOrderItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (cOrderItems)]</local-name>
            <parent-name>[cOrderItems]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderTime (cOrderItems)]</local-name>
            <parent-name>[cOrderItems]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate (cOrderItems)]</local-name>
            <parent-name>[cOrderItems]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredTime (cOrderItems)]</local-name>
            <parent-name>[cOrderItems]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate (cOrderItems)]</local-name>
            <parent-name>[cOrderItems]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedTime (cOrderItems)]</local-name>
            <parent-name>[cOrderItems]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[cOrderItems]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cOrderItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[cOrderItems]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay]</local-name>
            <parent-name>[cOrderItems]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountID (dDiscount)]</local-name>
            <parent-name>[dDiscount]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[dDiscount]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountDesc]</local-name>
            <parent-name>[dDiscount]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethodID (dPaymentMethod)]</local-name>
            <parent-name>[dPaymentMethod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[dPaymentMethod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentID (dShipments)]</local-name>
            <parent-name>[dShipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentID_orig]</local-name>
            <parent-name>[dShipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentName]</local-name>
            <parent-name>[dShipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentAddress]</local-name>
            <parent-name>[dShipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentCityID]</local-name>
            <parent-name>[dShipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentPostalCode]</local-name>
            <parent-name>[dShipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentCityName]</local-name>
            <parent-name>[dShipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentRegion]</local-name>
            <parent-name>[dShipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentCountry]</local-name>
            <parent-name>[dShipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperID (dShippers)]</local-name>
            <parent-name>[dShippers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperID_orig]</local-name>
            <parent-name>[dShippers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[dShippers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[dShippers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time dimension' datatype='string' name='[Calculation_924363845233709056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[OrderDate Parameter] = &apos;Year&apos; THEN&#13;&#10;    STR(YEAR([OrderDate]))&#13;&#10;ELSEIF [Parameters].[OrderDate Parameter] = &apos;Quarter&apos; THEN&#13;&#10;    &apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [OrderDate]))&#13;&#10;ELSE&#13;&#10;    STR(DATEPART(&apos;month&apos;, [OrderDate]))&#13;&#10;END' />
      </column>
      <column caption='DaysDelayed' datatype='real' name='[Calculation_995577014551769088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ShippedDate (cOrderItems)]-[OrderDate (cOrderItems)]' />
      </column>
      <column caption='Company name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column datatype='string' name='[DiscountDesc]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[DiscountID (dDiscount)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DiscountID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EmployeeID (cOrderItems)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OrderID (cOrderItems)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderItemID]' role='dimension' type='ordinal' />
      <column caption='Total price' datatype='real' name='[OrderPrice]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[OrderTime (cOrderItems)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[OrderTime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PaymentMethodID (dPaymentMethod)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PaymentMethodID]' role='dimension' type='ordinal' />
      <column caption='Payment method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[RequiredTime (cOrderItems)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[RequiredTime]' role='dimension' type='ordinal' />
      <column caption='Selected time dimension (copy)' datatype='string' name='[Selected time dimension (copy)_995577014631309316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[OrderDate Parameter] = &apos;Year&apos; THEN&#13;&#10;    STR(YEAR([OrderDate (cOrderItems)]))&#13;&#10;ELSEIF [Parameters].[OrderDate Parameter] = &apos;Quarter&apos; THEN&#13;&#10;    &apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [OrderDate (cOrderItems)]))&#13;&#10;ELSE&#13;&#10;    STR(DATEPART(&apos;month&apos;, [OrderDate (cOrderItems)]))&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[ShipmentCityID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ShipmentCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ShipmentID (cOrderItems)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ShipmentID (dShipments)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ShipmentID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ShipmentPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[ShippedTime (cOrderItems)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[ShippedTime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ShipperID (cOrderItems)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ShipperID (dShippers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ShipperID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cOrderItems' datatype='table' name='[__tableau_internal_object_id__].[cOrderItems_F50ECD1D300444A3978DCD63134809F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cOrders' datatype='table' name='[__tableau_internal_object_id__].[cOrders_1A9371B0AD96404A96827E78CE169A63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dDiscount' datatype='table' name='[__tableau_internal_object_id__].[dDiscount_A33CB9D916C74327B1C74B13AFF054B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dPaymentMethod' datatype='table' name='[__tableau_internal_object_id__].[dPaymentMethod_AF84A7BDB540464C937E1298FF449120]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dShipments' datatype='table' name='[__tableau_internal_object_id__].[dShipments_06624FE3094D48088E4C11FCB71CED00]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dShippers' datatype='table' name='[__tableau_internal_object_id__].[dShippers_169C531914334550970132EEFD4B8916]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_924363845233709056]' derivation='None' name='[none:Calculation_924363845233709056:nk]' pivot='key' type='nominal' />
      <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
      <column-instance column='[DiscountDesc]' derivation='None' name='[none:DiscountDesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[ShipmentCountry]</field>
          <field>[ShipmentRegion]</field>
          <field>[ShipmentCityName]</field>
          <field>[ShipmentPostalCode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958702' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0412979' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time dimension' datatype='string' name='[OrderDate Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0kusk0e09ywijs1h7a9rx1qpsos1'>
      <datasources>
        <datasource caption='cOrders+ (Northwind_BorosSP)' name='federated.0kusk0e09ywijs1h7a9rx1qpsos1' />
      </datasources>
      <datasource-dependencies datasource='federated.0kusk0e09ywijs1h7a9rx1qpsos1'>
        <column caption='Company name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
        <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:CompanyName:nk]'>
        <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg of days delayed -&gt; time'>
      <table>
        <view>
          <datasources>
            <datasource caption='cOrders+ (Northwind_BorosSP)' name='federated.0kusk0e09ywijs1h7a9rx1qpsos1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time dimension' datatype='string' name='[OrderDate Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kusk0e09ywijs1h7a9rx1qpsos1'>
            <column caption='Time dimension' datatype='string' name='[Calculation_924363845233709056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[OrderDate Parameter] = &apos;Year&apos; THEN&#13;&#10;    STR(YEAR([OrderDate]))&#13;&#10;ELSEIF [Parameters].[OrderDate Parameter] = &apos;Quarter&apos; THEN&#13;&#10;    &apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [OrderDate]))&#13;&#10;ELSE&#13;&#10;    STR(DATEPART(&apos;month&apos;, [OrderDate]))&#13;&#10;END' />
            </column>
            <column caption='DaysDelayed' datatype='real' name='[Calculation_995577014551769088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ShippedDate (cOrderItems)]-[OrderDate (cOrderItems)]' />
            </column>
            <column caption='Company name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate (cOrderItems)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='date' name='[ShippedDate (cOrderItems)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_995577014551769088]' derivation='Avg' name='[avg:Calculation_995577014551769088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924363845233709056]' derivation='None' name='[none:Calculation_924363845233709056:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[OrderDate Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:CompanyName:nk] * [federated.0kusk0e09ywijs1h7a9rx1qpsos1].[avg:Calculation_995577014551769088:qk])</rows>
        <cols>[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:Calculation_924363845233709056:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map -&gt; time + quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='cOrders+ (Northwind_BorosSP)' name='federated.0kusk0e09ywijs1h7a9rx1qpsos1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time dimension' datatype='string' name='[OrderDate Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kusk0e09ywijs1h7a9rx1qpsos1'>
            <column caption='Company name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate (cOrderItems)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Selected time dimension (copy)' datatype='string' name='[Selected time dimension (copy)_995577014631309316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[OrderDate Parameter] = &apos;Year&apos; THEN&#13;&#10;    STR(YEAR([OrderDate (cOrderItems)]))&#13;&#10;ELSEIF [Parameters].[OrderDate Parameter] = &apos;Quarter&apos; THEN&#13;&#10;    &apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [OrderDate (cOrderItems)]))&#13;&#10;ELSE&#13;&#10;    STR(DATEPART(&apos;month&apos;, [OrderDate (cOrderItems)]))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[ShipmentCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected time dimension (copy)_995577014631309316]' derivation='None' name='[none:Selected time dimension (copy)_995577014631309316:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipmentCountry]' derivation='None' name='[none:ShipmentCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:Selected time dimension (copy)_995577014631309316:nk]'>
            <groupfilter function='level-members' level='[none:Selected time dimension (copy)_995577014631309316:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:Selected time dimension (copy)_995577014631309316:nk]</column>
            <column>[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[sum:Quantity:qk]' />
              <lod column='[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:ShipmentCountry:nk]' />
              <lod column='[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:Selected time dimension (copy)_995577014631309316:nk]' />
              <geometry column='[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[Latitude (generated)]</rows>
        <cols>[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity -&gt; discunt + delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='cOrders+ (Northwind_BorosSP)' name='federated.0kusk0e09ywijs1h7a9rx1qpsos1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kusk0e09ywijs1h7a9rx1qpsos1'>
            <column caption='Company name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[DiscountDesc]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiscountDesc]' derivation='None' name='[none:DiscountDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:DiscountDesc:nk]'>
            <groupfilter function='level-members' level='[none:DiscountDesc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:DiscountDesc:nk]</column>
            <column>[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:CompanyName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[sum:Quantity:qk]</rows>
        <cols>[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:DiscountDesc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of days delayed -&gt; time '>
      <table>
        <view>
          <datasources>
            <datasource caption='cOrders+ (Northwind_BorosSP)' name='federated.0kusk0e09ywijs1h7a9rx1qpsos1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time dimension' datatype='string' name='[OrderDate Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kusk0e09ywijs1h7a9rx1qpsos1'>
            <column caption='Time dimension' datatype='string' name='[Calculation_924363845233709056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[OrderDate Parameter] = &apos;Year&apos; THEN&#13;&#10;    STR(YEAR([OrderDate]))&#13;&#10;ELSEIF [Parameters].[OrderDate Parameter] = &apos;Quarter&apos; THEN&#13;&#10;    &apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [OrderDate]))&#13;&#10;ELSE&#13;&#10;    STR(DATEPART(&apos;month&apos;, [OrderDate]))&#13;&#10;END' />
            </column>
            <column caption='DaysDelayed' datatype='real' name='[Calculation_995577014551769088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ShippedDate (cOrderItems)]-[OrderDate (cOrderItems)]' />
            </column>
            <column caption='Company name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate (cOrderItems)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='date' name='[ShippedDate (cOrderItems)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_924363845233709056]' derivation='None' name='[none:Calculation_924363845233709056:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_995577014551769088]' derivation='Sum' name='[sum:Calculation_995577014551769088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[OrderDate Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[sum:Calculation_995577014551769088:qk]</rows>
        <cols>[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:Calculation_924363845233709056:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum profits -&gt; time + payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of profits by time dimension and payment method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cOrders+ (Northwind_BorosSP)' name='federated.0kusk0e09ywijs1h7a9rx1qpsos1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time dimension' datatype='string' name='[OrderDate Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kusk0e09ywijs1h7a9rx1qpsos1'>
            <column caption='Time dimension' datatype='string' name='[Calculation_924363845233709056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[OrderDate Parameter] = &apos;Year&apos; THEN&#13;&#10;    STR(YEAR([OrderDate]))&#13;&#10;ELSEIF [Parameters].[OrderDate Parameter] = &apos;Quarter&apos; THEN&#13;&#10;    &apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [OrderDate]))&#13;&#10;ELSE&#13;&#10;    STR(DATEPART(&apos;month&apos;, [OrderDate]))&#13;&#10;END' />
            </column>
            <column caption='Company name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Total price' datatype='real' name='[OrderPrice]' role='measure' type='quantitative' />
            <column caption='Payment method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_924363845233709056]' derivation='None' name='[none:Calculation_924363845233709056:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderPrice]' derivation='Sum' name='[sum:OrderPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:Calculation_924363845233709056:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_924363845233709056:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:PaymentMethod:nk]'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:PaymentMethod:nk]</column>
            <column>[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:Calculation_924363845233709056:nk]</column>
            <column>[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:Calculation_924363845233709056:nk]' />
              <lod column='[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[sum:OrderPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[sum:OrderPrice:qk]</rows>
        <cols>[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:Calculation_924363845233709056:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delay-time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cOrders+ (Northwind_BorosSP)' name='federated.0kusk0e09ywijs1h7a9rx1qpsos1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time dimension' datatype='string' name='[OrderDate Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kusk0e09ywijs1h7a9rx1qpsos1'>
        <column caption='Company name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
        <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82000' x='800' y='1000'>
              <zone h='98000' id='1' name='Sum of days delayed -&gt; time ' show-title='false' w='41000' x='800' y='1000'>
              </zone>
              <zone h='98000' id='8' name='Avg of days delayed -&gt; time' show-title='false' w='41000' x='41800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='164' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16400' x='82800' y='1000'>
              <zone h='18875' id='6' name='Sum of days delayed -&gt; time ' param='[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:CompanyName:nk]' type-v2='filter' w='16400' x='82800' y='1000'>
              </zone>
              <zone h='13125' id='7' mode='list' param='[Parameters].[OrderDate Parameter]' type-v2='paramctrl' w='16400' x='82800' y='19875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Homework 4' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5875' id='8' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92245' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6815'>
              <zone fixed-size='120' h='14101' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6815' />
              <zone h='78144' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='20916'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Sum of profits by time dimension and payment method' captured-sheet='Profits-payment' id='4' />
                    <story-point caption='Sum and average of shipments delay by time dimension and shipping company' captured-sheet='Delay-time' id='5'>
                      <currentDeltas>
                        <worksheet name='Avg of days delayed -&gt; time'>
                          <filter class='categorical' column='[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:CompanyName:nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:CompanyName:nk]' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Federal Shipping&quot;' />
                                <groupfilter function='member' level='[none:CompanyName:nk]' member='%null%' />
                              </groupfilter>
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='Sum of days delayed -&gt; time '>
                          <filter class='categorical' column='[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:CompanyName:nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:CompanyName:nk]' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Federal Shipping&quot;' />
                                <groupfilter function='member' level='[none:CompanyName:nk]' member='%null%' />
                              </groupfilter>
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[OrderDate Parameter]' value='&quot;Quarter&quot;' />
                        </datasource>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                    <story-point caption='Map of the world showing quantity of items ordered by time' captured-sheet='Map' id='6' />
                    <story-point caption='Quantity of ordered items by company name and type of discount' captured-sheet='Quantity' id='7'>
                      <capturedDeltas>
                        <worksheet name='Quantity -&gt; discunt + delivery'>
                          <filter class='categorical' column='[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:CompanyName:nk]'>
                            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Federal Shipping&quot;' />
                              <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;United Package&quot;' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cOrders+ (Northwind_BorosSP)' name='federated.0kusk0e09ywijs1h7a9rx1qpsos1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time dimension' datatype='string' name='[OrderDate Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kusk0e09ywijs1h7a9rx1qpsos1'>
        <column caption='Selected time dimension (copy)' datatype='string' name='[Selected time dimension (copy)_995577014631309316]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[OrderDate Parameter] = &apos;Year&apos; THEN&#13;&#10;    STR(YEAR([OrderDate (cOrderItems)]))&#13;&#10;ELSEIF [Parameters].[OrderDate Parameter] = &apos;Quarter&apos; THEN&#13;&#10;    &apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [OrderDate (cOrderItems)]))&#13;&#10;ELSE&#13;&#10;    STR(DATEPART(&apos;month&apos;, [OrderDate (cOrderItems)]))&#13;&#10;END' />
        </column>
        <column-instance column='[Selected time dimension (copy)_995577014631309316]' derivation='None' name='[none:Selected time dimension (copy)_995577014631309316:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='9' name='Map -&gt; time + quantity' show-title='false' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13125' id='16' mode='list' param='[Parameters].[OrderDate Parameter]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18875' id='14' name='Map -&gt; time + quantity' param='[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:Selected time dimension (copy)_995577014631309316:nk]' type-v2='filter' w='16000' x='83200' y='14125'>
              </zone>
              <zone h='9125' id='15' name='Map -&gt; time + quantity' pane-specification-id='0' param='[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[sum:Quantity:qk]' type-v2='color' w='16000' x='83200' y='33000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profits-payment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cOrders+ (Northwind_BorosSP)' name='federated.0kusk0e09ywijs1h7a9rx1qpsos1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time dimension' datatype='string' name='[OrderDate Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kusk0e09ywijs1h7a9rx1qpsos1'>
        <column caption='Payment method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sum profits -&gt; time + payment' show-title='false' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='27500' id='6' name='Sum profits -&gt; time + payment' param='[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:PaymentMethod:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13125' id='7' mode='list' param='[Parameters].[OrderDate Parameter]' type-v2='paramctrl' w='16000' x='83200' y='28500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Quantity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cOrders+ (Northwind_BorosSP)' name='federated.0kusk0e09ywijs1h7a9rx1qpsos1' />
      </datasources>
      <datasource-dependencies datasource='federated.0kusk0e09ywijs1h7a9rx1qpsos1'>
        <column caption='Company name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
        <column datatype='string' name='[DiscountDesc]' role='dimension' type='nominal' />
        <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
        <column-instance column='[DiscountDesc]' derivation='None' name='[none:DiscountDesc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Quantity -&gt; discunt + delivery' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18875' id='6' name='Quantity -&gt; discunt + delivery' param='[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:CompanyName:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='67500' id='7' name='Quantity -&gt; discunt + delivery' param='[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:DiscountDesc:nk]' type-v2='filter' w='16000' x='83200' y='19875'>
              </zone>
              <zone h='11625' id='8' name='Quantity -&gt; discunt + delivery' pane-specification-id='0' param='[federated.0kusk0e09ywijs1h7a9rx1qpsos1].[none:CompanyName:nk]' type-v2='color' w='16000' x='83200' y='87375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
